# Spring Boot
upstream spring-boot-nginx {
    server spring-boot:8081;
}

# Node
upstream node-nginx {
    server node:3000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name thecheesytimes.sizableshrimp.me thegoudatimes.sizableshrimp.me;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/thegoudatimes.sizableshrimp.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thegoudatimes.sizableshrimp.me/privkey.pem;

    # root /var/www/maven.100media.dev/html;
    client_max_body_size 1G;

    include /etc/nginx/snippets/letsencrypt-acme-challenge.conf;

    location /api {
        proxy_pass http://spring-boot-nginx;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://node-nginx;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_http_version 1.1;
    }
}

