###################################################################
#
# DATABASE
#
###################################################################
# spring.jpa.hibernate.ddl-auto=update - We DON'T want it to auto-update the schema. Default is "none"
spring.datasource.url=jdbc:mysql://net.tsuni.dev:52355/db
spring.datasource.username=chez
# TODO - COMMENT OUT THIS LINE WHEN BUILDING FOR SERVER
spring.datasource.password=${MYSQL_DB_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
# Force naming of entities & tables to be what we want
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Set port to 8081
server.port=8081
# Disable whitelabel error page
server.error.whitelabel.enabled=false
# https://bootcamptoprod.com/customizing-404-response-springboot/
spring.mvc.throw-exception-if-no-handler-found=true
# https://skryvets.com/blog/2018/12/27/enhance-exception-handling-when-building-restful-api-with-spring-boot
# We want to disable this so we can return non-HTML from default pages
spring.web.resources.add-mappings=false

spring.data.web.pageable.default-page-size=100
spring.data.web.pageable.max-page-size=2000

# Import from config if necessary
spring.config.import=optional:configtree:/spring/config/

# Disable SSL
server.ssl.enabled=false